<IfModule mod_rewrite.c>
   RewriteEngine On
    #RewriteCond %{HTTP_HOST} ^ladoavessoman.com.br
    #RewriteRule ^ http://www.ladoavessoman.com.br%{REQUEST_URI} [L,R=301]

	RewriteRule ^([a-z0-9-_]+)/([a-z0-9]+)/([a-z0-9]+)/([a-z0-9]+)/([a-z0-9]+)/?$ 	/gdinverno2019/painel/resets.php?CodigAbriR=$2&altera=$3&date=$4&time=$5&pagina=$1 [NC,L]
	RewriteRule ^([a-z0-9-_]+)/([0-9]+)/([0-9]+)/([0-9]+)/?$ 						/gdinverno2019/painel/principal.php?IniSeSsiAdm=$1&CodigAbriR=$2&item=$3&fl=$4 [NC,L]
	RewriteRule ^([a-z0-9-_]+)/([0-9]+)/([0-9]+)/?$ 								/gdinverno2019/painel/principal.php?IniSeSsiAdm=$1&CodigAbriR=$2&item=$3 [NC,L]
	RewriteRule ^([a-z0-9-_]+)/([0-9]+)/?$ 											/gdinverno2019/painel/principal.php?IniSeSsiAdm=$1&CodigAbriR=$2 [NC,L]
	RewriteRule ^([a-zA-Z0-9_-]+)/?$ 												/gdinverno2019/painel/principal.php?IniSeSsiAdm=$1 [NC,L]
   
</IfModule>

RewriteEngine On
RewriteBase /gdinverno2019/painel/
RewriteCond %{REQUEST_FILENAME} !-f  
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /gdinverno2019/painel/index.php [L]